<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="liuxilei 蓝色味道丶" />










<meta name="description" content="我的世界会有一束光，而我永远都会在最初的地方等它。亦如最初的自己">
<meta property="og:type" content="article">
<meta property="og:title" content="锋利的jQuery-jQuery选择器">
<meta property="og:url" content="https://liuxilei.github.io/2017/11/18/锋利的jQuery-jQuery选择器/index.html">
<meta property="og:site_name" content="蓝色味道丶">
<meta property="og:description" content="我的世界会有一束光，而我永远都会在最初的地方等它。亦如最初的自己">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20171118222425643?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171118223614680?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171118223653057?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171118223951107?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171118224139921?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171118224315289?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171118224535306?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171118224708943?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171118224916023?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-05-30T07:14:40.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="锋利的jQuery-jQuery选择器">
<meta name="twitter:description" content="我的世界会有一束光，而我永远都会在最初的地方等它。亦如最初的自己">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171118222425643?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuxilei.github.io/2017/11/18/锋利的jQuery-jQuery选择器/"/>





  <title>锋利的jQuery-jQuery选择器 | 蓝色味道丶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝色味道丶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuxilei.github.io/2017/11/18/锋利的jQuery-jQuery选择器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蓝色味道丶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝色味道丶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">锋利的jQuery-jQuery选择器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-18T23:34:01+08:00">
                2017-11-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>我的世界会有一束光，而我永远都会在最初的地方等它。<br>亦如最初的自己</p>
</blockquote>
<a id="more"></a>
<h2 id="jQuery选择器"><a href="#jQuery选择器" class="headerlink" title="jQuery选择器"></a>jQuery选择器</h2><pre><code>jQuery中的完全继承了CSS的风格。利用jQuery选择器，可以非常便捷和快速地找出特定地DOM元素，然后为它们添加相应的行为，而无需担心浏览器是否支持这一选择器。学会使用选择器是学习jQuery的基础，jQuery的行为规则都必须在获取到元素后才能生效。
jQuery选择器的写法与CSS选择器的写法十分相似，只不过两者的作用效果不同，CSS选择器找到元素后是添加样式，而jQuery选择器找到元素后是添加行为。需要特别说明的是，jQuery中涉及操作CSS样式的部分比单纯的CSS功能更为强大，并且拥有跨浏览器的兼容性。
</code></pre><h4 id="jQuery选择器的优势"><a href="#jQuery选择器的优势" class="headerlink" title="jQuery选择器的优势"></a>jQuery选择器的优势</h4><p> 1.简洁的写法</p>
<pre><code>$()函数在很多JavaScript类库中都被作为一个选择器函数来使用，在jQuery中也不例外。其中，$(&quot;#ID&quot;)用来代替document.getElementById()函数，即通过ID来获取元素；$(&quot;tagName&quot;)用来代替document.getElementsByTagName()函数，即通过标签名获取HTML元素。
</code></pre><p>2.支持CSS1到CSS3选择器</p>
<pre><code>  jQuery选择器支持CSS1、CSS2的全部和CSS3的部分选择器，同时它也有少量独有的选择器，因此对拥有一定CSS基础的开发人员来说，学习jQuery选择器是件非常容易的事，而对于没有接触过CSS技术的开发人员来说，在学习jQuery选择器的同时也可以掌握CSS选择器的基本规则。
使用CSS选择器时，开发人员需要考虑主流浏览器是否支持某些选择器。而在jQuery中，开发人员则可以放心使用jQuery选择器而无需考虑浏览器是否支持这些选择器。
</code></pre><p> 3.完善的处理机制<br>       使用jQuery选择器不仅比使用传统的getElementById()和getElementsByTagName()函数简洁得多，而且还能避免某些错误。看下面这个例子，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;test&lt;/div&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    document.getElementById(&quot;tt&quot;).style.color = &quot;red&quot;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>运行上面的代码，浏览器就会报错，原因是网页中没有id为”tt”的元素。<br>改进后的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;test&gt;&lt;/div&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    if (document.getElementById(&quot;tt&quot;)) &#123;</span><br><span class="line">        document.getElementById(&quot;tt&quot;).style.color = &quot;red&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>这样就可以避免浏览器报错，但如果要操作的元素很多，可能对每个元素都要进行一次判断，大量重复的工作使开发人员感到厌倦，而jQuery在这方面问题上的处理是非常不错的，即使使用jQuery获取网页中不存在的元素也不会报错，看下面的例子，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;test&lt;/div&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    $(&quot;#tt&quot;).css(&quot;color&quot;,&quot;red&quot;);  //这里无需判断$(&quot;#tt&quot;)是否存在</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>有了这个预防措施，即使以后因为某种原因删除网页上某个以前使用过的元素，也不用担心这个网页的javascript代码会报错。<br>而需要注意的是，$(“#tt”)获取的永远是对象，即使网页上没有元素。因此当要使用jQuery检查某个元素在网页上是否存在时，不能使用以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if ($(&quot;#tt&quot;)) &#123;</span><br><span class="line">    //do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而应该根据获取到元素的长度来判断，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if ($(&quot;#tt).length &gt; 0) &#123;</span><br><span class="line">    //do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者转化成DOM对象来判断，代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if ($(&quot;#tt&quot;)[0]) &#123;</span><br><span class="line">    //do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="jQuery选择器-1"><a href="#jQuery选择器-1" class="headerlink" title="jQuery选择器"></a>jQuery选择器</h3><pre><code>jQuery选择器分为基本选择器、层次选择器、过滤选择器和表单选择器。在下面的章节中将分别用不同的选择器来查找HTML代码中的元素并对其进行简单的操作。为了能更清晰、直观地讲解选择器，首先需要设计一个简单的页面，里面包含各种&lt;div&gt;元素和&lt;span&gt;元素，然后使用jQuery选择器来匹配元素并调整它们的样式。
</code></pre><h4 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h4><pre><code>基本选择器是jQuery中最常用的选择器，也是最简单的选择器，它通过元素id、class和标签名等来查找DOM元素。在网页中，每个id名称只能使用一次，class允许重复使用。
基本选择器的介绍说明如下:
</code></pre><table>
<thead>
<tr>
<th>选择器</th>
<th style="text-align:center">描述</th>
<th>返回</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td style="text-align:center">根据给定的id匹配一个元素</td>
<td>单个元素</td>
<td>$(“#test”)选取id为test的元素</td>
</tr>
<tr>
<td>.class</td>
<td style="text-align:center">根据给定的类名匹配元素</td>
<td>集合元素</td>
<td>$(“.test”)选取所有class为test的元素</td>
</tr>
<tr>
<td>element</td>
<td style="text-align:center">根据给定的元素名匹配元素</td>
<td>集合元素</td>
<td>$(“p”)选取所有的<p>元素</p></td>
</tr>
<tr>
<td>*</td>
<td style="text-align:center">匹配所有元素</td>
<td>集合元素</td>
<td>$(“*”)选取所有的元素</td>
</tr>
<tr>
<td>selector1,selector2….,selectorN</td>
<td style="text-align:center">将每一个选择器匹配到的元素合并后一起返回</td>
<td>集合元素</td>
<td>$(“div,span,p.myClass”选取所有<div>,<span>和拥有class为myClass的<p>标签的一组元素)</p></span></div></td>
</tr>
</tbody>
</table>
<h4 id="层次选择器"><a href="#层次选择器" class="headerlink" title="层次选择器"></a>层次选择器</h4><pre><code>如果想通过DOM元素之间的层次关系来获取特定元素，例如后代元素、子元素、相邻元素和兄弟元素等，那么层次选择器是一个非常好的选择。层次选择器的介绍如下:
</code></pre><p><img src="http://img.blog.csdn.net/20171118222425643?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="过滤选择器"><a href="#过滤选择器" class="headerlink" title="过滤选择器"></a>过滤选择器</h4><pre><code>过滤选择器主要是通过特定的过滤规则来筛选出所需的DOM元素，过滤规则CSS中的伪类选择器语法相同，即选择器都以一个冒号（:）开头。按照不同的过滤规则，过滤选择器可以分为基本过滤、内容过滤、可见性过滤、属性过滤、子元素过滤和表单对象属性过滤选择器。
</code></pre><p>   1.基本过滤选择器<br>   <img src="http://img.blog.csdn.net/20171118223614680?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>    <img src="http://img.blog.csdn.net/20171118223653057?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>    2.内容过滤选择器</p>
<pre><code>内容过滤选择器的过滤规则主要体现在它所包含的子元素或文本内容上。内容过滤选择器的介绍如下:
</code></pre><p>   <img src="http://img.blog.csdn.net/20171118223951107?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>   3.可见性过滤选择器</p>
<pre><code>可见性过滤选择器是根据元素的可见和不可见状态来选择相应的元素。可见性过滤选择器的介绍如下：
</code></pre><p><img src="http://img.blog.csdn.net/20171118224139921?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>4.属性过滤选择器</p>
<pre><code>属性过滤选择器的过滤规则是通过元素的属性来获取相应的元素。属性过滤选择器的介绍如下：
</code></pre><p><img src="http://img.blog.csdn.net/20171118224315289?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>        5.子元素过滤选择器</p>
<pre><code>子元素过滤选择器的过滤规则相对于其他选择器稍微有些复杂，不过没关系，只要将元素的父元素和子元素区分清楚，那么使用起来也非常简单。另外还注意它与普通的过滤选择器的区别。
</code></pre><p><img src="http://img.blog.csdn.net/20171118224535306?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>6.表单对象属性过滤选择器</p>
<pre><code>此对象主要是对所选择的表单元素进行过滤。例如选择被选中的下拉框，多选框等。
</code></pre><p><img src="http://img.blog.csdn.net/20171118224708943?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="表单选择器"><a href="#表单选择器" class="headerlink" title="表单选择器"></a>表单选择器</h4><pre><code>为了使用户能够更加灵活地操作表单，jQuery中专门加入了表单选择器，利用这个选择器，能极其方便地获取到表单地某个或某类型地元素。
</code></pre><p><img src="http://img.blog.csdn.net/20171118224916023?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl1eGlsZWk2Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="选择器中地一些注意事项"><a href="#选择器中地一些注意事项" class="headerlink" title="选择器中地一些注意事项"></a>选择器中地一些注意事项</h4><p>选择器中含有特殊符号的注意事项<br>1.选择器中含有”.”、”#”、”(“或”[“等特殊字符<br>根据W3C的规定，属性值中使不能含有这些特殊字符的，但在实际项目中偶尔会遇到表达式中含有”#”和”.”等特殊字符，如果按照普通的方式去处理出来的话就会出错。解决此类错误的方法是使用转义符转义<br>HTML代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;id#b&quot;&gt;bb&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;id[1]&quot;&gt;cc&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>如果按照普通的方式来获取，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#id#b&quot;);</span><br><span class="line">$(&quot;#id[1]&quot;);</span><br></pre></td></tr></table></figure>
<p>以上代码不能正确获取到元素，正确的写法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#id\\#b&quot;);       //转义特殊字符&quot;#&quot;</span><br><span class="line">$(&quot;&quot;#id\\[1\\]);    //转义特殊字符&quot;[ ]&quot;</span><br></pre></td></tr></table></figure>
<p>选择器中含有空格的注意事项</p>
<pre><code>选择器中的空格也是不容忽视的，多一个空格或少一个空格也许会得到截然不同的结果。看下面这个例子，它的HTML代码如下：
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;test&quot;&gt;</span><br><span class="line">    &lt;div style=&quot;display:none;&quot;&gt;aa&lt;/div&gt;</span><br><span class="line">    &lt;div style=&quot;display:none;&quot;&gt;bb&lt;/div&gt;</span><br><span class="line">    &lt;div style=&quot;display:none;&quot;&gt;cc&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;test&quot; style=&quot;display:none;&quot;&gt;dd&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;test&quot; style=&quot;display:none;&quot;&gt;ee&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;test&quot; style=&quot;display:none;&quot;&gt;ff&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>使用如下jQuery选择器分别获取它们</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var $t_a = $(&apos;.test :hidden&apos;);  //带空格的jQuery选择器</span><br><span class="line">var $t_b = $(&apos;.test:hidden&apos;);   //不带空格的jQuery选择器</span><br><span class="line">var len_a = $t_a.length;</span><br><span class="line">var len_b = $t_b.length;</span><br><span class="line">alert(&quot;$(&apos;.test :hidden&apos;) = &quot; + len_a);  //输出4</span><br><span class="line">alert(&quot;$(&apos;.test:hidden&apos;)= &quot; + len_b);    //输出3</span><br></pre></td></tr></table></figure>
<p>之所以会出现不同的结果，是因为后代选择器与过滤选择器的不同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var $t_a = $(&apos;.test :hidden&apos;);</span><br></pre></td></tr></table></figure>
<p>以上代码是选取class为””test”的元素里面的隐藏元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var $t_b = $(&apos;.test:hidden&apos;);</span><br></pre></td></tr></table></figure>
<p>则是选取隐藏的class为”test”的元素.</p>
<h3 id="其他选择器"><a href="#其他选择器" class="headerlink" title="其他选择器"></a>其他选择器</h3><h4 id="jQuery提供的选择器扩展"><a href="#jQuery提供的选择器扩展" class="headerlink" title="jQuery提供的选择器扩展"></a>jQuery提供的选择器扩展</h4><p>虽然jQuery提供了许多实用的选择器，但还是有可能不能满足各种多变的业务需要，不过jQuery选择器是可以进一步扩展的。</p>
<p>1.MoreSelectors for jQuery</p>
<pre><code>这是一个jQuery的插件，用于增加更多的选择器，例如.color可以匹配颜色，:colIndex可以匹配表格中的列，:focus可以匹配获取焦点的元素等等。
</code></pre><p>2.Basic XPath</p>
<pre><code>这个插件可以让用户使用基本的XPath。jQuery最开始支持XPath选择器，但由于使用人数不多，且降低了选择器匹配的效率，因此在1.2以后的版本中取消了默认对XPath选择器的支持，改为通过插件来实现。
</code></pre><h4 id="其他使用CSS选择器的方法"><a href="#其他使用CSS选择器的方法" class="headerlink" title="其他使用CSS选择器的方法"></a>其他使用CSS选择器的方法</h4><p>除了jQuery提供了强大的选择器支持外，也有其他一些JavaScript脚本也提供了此类纯粹的CSS选择器的支持。</p>
<p>1.document.getElementBySelector()<br>早在2003年，Simon Willison就编写了该脚本，它的作用是通过选择器来获取文档元素。读者可以通过以下代码获取元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.getElementBySelector(&apos;#div#main p a.external&apos;);</span><br></pre></td></tr></table></figure>
<p>该版本最新版本为0.4版，更新日期为2003年3月25日</p>
<p>2.cssQuery()<br>这是Dean Edwards编写的一款利用CSS选择器查找元素的脚本。支持所有CSS1、CSS2以及部分CSS3选择器，jQuery的选择器其实是源自于此，它支持一些jQuery尚不支持的选择器，例如E：link、E：nth-child、E：root、E：target和E[fool=”bar”]等。语法结构如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elements = cssQuery(selector[,form]);</span><br></pre></td></tr></table></figure>
<p>3.querySelctorAll()<br>这不是一个脚本库，而是W3C在Selector API草案中提到的方法，该草案的最新版本是在2007年12月21日发布的。此方法也是用于实现通过CSS选择器来获取元素的。IE8的Beta2中已经率先实现了此方法。相信其他几大浏览器也很快实现此方法。<br>JQuery的作者John Resig也表示将会利用querySelectorAll()这个浏览器原生的方法来重jQuery的选择器，同时增加一些jQuery扩展的选择器，届时jQuery选择器的执行效率也将大大提高。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/IndexedDB详细介绍/" rel="next" title="IndexedDB详细介绍">
                <i class="fa fa-chevron-left"></i> IndexedDB详细介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/22/转载document-compatMode属性/" rel="prev" title="转载document.compatMode属性">
                转载document.compatMode属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="蓝色味道丶" />
            
              <p class="site-author-name" itemprop="name">蓝色味道丶</p>
              <p class="site-description motion-element" itemprop="description">云深无迹。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuxilei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuxilei@qq.com" target="_blank" title="email">
                      
                        <i class="fa fa-fw fa-envelope"></i>email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery选择器"><span class="nav-number">1.</span> <span class="nav-text">jQuery选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery选择器的优势"><span class="nav-number">1.0.1.</span> <span class="nav-text">jQuery选择器的优势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery选择器-1"><span class="nav-number">1.1.</span> <span class="nav-text">jQuery选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本选择器"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#层次选择器"><span class="nav-number">1.1.2.</span> <span class="nav-text">层次选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤选择器"><span class="nav-number">1.1.3.</span> <span class="nav-text">过滤选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单选择器"><span class="nav-number">1.1.4.</span> <span class="nav-text">表单选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择器中地一些注意事项"><span class="nav-number">1.1.5.</span> <span class="nav-text">选择器中地一些注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他选择器"><span class="nav-number">1.2.</span> <span class="nav-text">其他选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery提供的选择器扩展"><span class="nav-number">1.2.1.</span> <span class="nav-text">jQuery提供的选择器扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他使用CSS选择器的方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">其他使用CSS选择器的方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝色味道丶</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
