<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css,html," />










<meta name="description" content="人生是一场错过,愿你别蹉跎。">
<meta name="keywords" content="css,html">
<meta property="og:type" content="article">
<meta property="og:title" content="html+css学习笔记">
<meta property="og:url" content="https://liuxilei.github.io/2017/10/14/html-css学习笔记/index.html">
<meta property="og:site_name" content="蓝色味道丶">
<meta property="og:description" content="人生是一场错过,愿你别蹉跎。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-15T05:57:12.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html+css学习笔记">
<meta name="twitter:description" content="人生是一场错过,愿你别蹉跎。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuxilei.github.io/2017/10/14/html-css学习笔记/"/>





  <title>html+css学习笔记 | 蓝色味道丶</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1ddb40dd8dd58b5b96e37673213a17a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝色味道丶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuxilei.github.io/2017/10/14/html-css学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蓝色味道丶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝色味道丶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html+css学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T09:59:18+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html/" itemprop="url" rel="index">
                    <span itemprop="name">html</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>人生是一场错过,愿你别蹉跎。</p>
</blockquote>
<a id="more"></a>
<h2 id="css选择器："><a href="#css选择器：" class="headerlink" title="css选择器："></a><strong>css选择器：</strong></h2><pre><code>基础选择器、关系选择器、属性选择器、伪类选择器、伪对象选择器。
</code></pre><h3 id="关系选择器有如下几种："><a href="#关系选择器有如下几种：" class="headerlink" title="关系选择器有如下几种："></a>关系选择器有如下几种：</h3><ol>
<li>包含选择器（EF）</li>
<li>子选择器（E&gt;F）</li>
<li>相邻选择器（E+F）</li>
<li>兄弟选择器（E~F）注意的地方，对它后面的元素起作用。</li>
</ol>
<h4 id="1-包含选择器符（EF）"><a href="#1-包含选择器符（EF）" class="headerlink" title="1.包含选择器符（EF）"></a><strong>1.包含选择器符（EF）</strong></h4><p>选择所有被E元素包含的F元素，中间用空格隔开。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ul li&#123;</span><br><span class="line">    color:red;</span><br><span class="line">&#125;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;苹果&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;橙子&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;西瓜&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-子选择器符（EF）"><a href="#2-子选择器符（EF）" class="headerlink" title="2.子选择器符（EF）"></a><strong>2.子选择器符（EF）</strong></h4><p>选择所有作为E元素的直接子元素F，对更深一层的元素不起作用，用大于号表示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">div&gt;a&#123;</span><br><span class="line">    color:red;          //div下的一级子元素a</span><br><span class="line">&#125;</span><br><span class="line">&lt;a href=&quot;#&quot;&gt;这是子元素&lt;/a&gt;</span><br><span class="line">&lt;p&gt;&lt;a href=&quot;#&quot;&gt;这是子孙元素&lt;/a&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>选择第一个子元素，在bootstrap的源码非常多见。</p>
<h4 id="3-相邻选择器符（E-F）"><a href="#3-相邻选择器符（E-F）" class="headerlink" title="3.相邻选择器符（E+F）"></a><strong>3.相邻选择器符（E+F）</strong></h4><p>选择紧贴在E元素之后F元素，用加号表示，选择相邻的第一个兄弟元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p+span&#123;</span><br><span class="line">    color:red;    //只会选中第一个span</span><br><span class="line">&#125;</span><br><span class="line">&lt;p&gt;这是p元素&lt;/p&gt;</span><br><span class="line">&lt;span&gt;这是紧挨着p元素的第一个span&lt;/span&gt;</span><br><span class="line">&lt;span&gt;这是第二个span&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h4 id="4-兄弟选择器符（E-F）"><a href="#4-兄弟选择器符（E-F）" class="headerlink" title="4.兄弟选择器符（E~F）"></a><strong>4.兄弟选择器符（E~F）</strong></h4><p>选择E元素之后的所有兄弟元素F，作用于多个元素，用~号隔开。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">p+span&#123;</span><br><span class="line">    color:red;  //和p之后平级的span元素都被选中了，有几个选几个。</span><br><span class="line">&#125;</span><br><span class="line">&lt;span&gt;这span在p元素之前不会被选中。&lt;/span&gt;</span><br><span class="line">&lt;p&gt;这是p元素&lt;/p&gt;</span><br><span class="line">&lt;span&gt;~~~~~~~~&lt;/span&gt;</span><br><span class="line">&lt;span&gt;~~~~~~~~&lt;/span&gt;</span><br><span class="line">&lt;span&gt;~~~~~~~~&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h3 id="css属性选择器"><a href="#css属性选择器" class="headerlink" title="css属性选择器"></a>css属性选择器</h3><pre><code>通过html的属性来选择元素，&lt;p class=&quot;p1&quot;&gt;&lt;/p&gt;class即是属性，p1是class的属性值。
写法：元素[属性名=&quot;属性值&quot;]，等号不固定，可换其他符号。
</code></pre><ol>
<li>E[att] 选择具有att属性的E元素</li>
<li>E[att=”val”] 选择具有att属性且属性值等于val的E元素</li>
<li>E[att~=”val”] 选择有att属性的元素，且属性值列表中有一个符号val E元素。</li>
<li>E[att^=”val”] 选择E元素中有att属性，且以”val”开头的E元素。</li>
<li>E[att$=”val”] 选择具有att属性且属性值为以val结尾的字符串的E元素。</li>
<li>E[att*=”val”] 选择具有att属性且属性值包含val的字符串的E元素。</li>
</ol>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><pre><code>伪类通过冒号来定义，它定义了元素的状态，如点击按下，点击完等等，我们之前都是直接操作元素的样式，使元素看上去更&quot;动态&quot;。
</code></pre><ol>
<li>E:link 设置超链接a在未被访问前的样式（特指a标签）</li>
<li>E:visited 设置超链接a已被访问过的样式（特指a标签）</li>
<li>E:hover 设置鼠标悬浮在元素上时的样式，不限于a标签</li>
<li>E:active 设置元素在鼠标按下时的样式，不限于a标签</li>
<li>E:not(s) 匹配不含有s选择器的元素</li>
<li>E:first-child 父元素的第一个子元素</li>
<li>E:last-child </li>
<li>only-child</li>
<li>empty</li>
<li>checked</li>
<li>nth-child(n)</li>
</ol>
<h3 id="伪对象选择器"><a href="#伪对象选择器" class="headerlink" title="伪对象选择器"></a>伪对象选择器</h3><pre><code>伪对象也叫伪元素，在过去，伪类和伪元素都被写成前面只加一个冒号，实际上应该:weilei  ::weiyuansu，而现在我们为了兼容旧的书写方式，用一个冒号引导伪类也是能被解析的。

伪类一般反映无法在css中轻松或者可靠检测到的某个元素的状态或属性；

伪元素表示DOM外部的某种文档结构

伪类更多是定义元素的状态，而伪元素是改变文档结构，在结构外另加一个没有实际存在的元素（伪元素）

常用伪元素（html之外通过css模拟出一个html结构）
  1.E:before/E::before
  2.E:after/E::after
</code></pre><h2 id="position定位"><a href="#position定位" class="headerlink" title="position定位"></a><strong>position定位</strong></h2><p>   position属性是指本体相对于上级的定位，position定位又分绝对定位和相对定位。它的默认值是static，意味着元素没有定位，出现在文档流中应该出现的位置。<strong>如果用position来布局页面，父级元素的position属性必须为relative或absolute，行元素加了position:absolute后可设置宽和高</strong>（加了float和fixed以后也可以设置宽和高）</p>
<h4 id="常见属性值："><a href="#常见属性值：" class="headerlink" title="常见属性值："></a>常见属性值：</h4><ol>
<li>static：无特殊定位，对象遵循正常文档流。</li>
<li>relative：对象遵循正常文档流。</li>
<li>absolute：对象脱离正常文档流，使用top、right、bottom、left等属性进行绝对定位。</li>
<li><p>fixed：对象脱离正常文档流。使用top、right、bottom、left等属性以窗口为参考点进行定位，当出现滚动条时，对象不会随着滚动。IE6及以下不支持此参数值。</p>
<pre><code>static、relative正常文档流      absolute、fixed脱离正常文档流
</code></pre><h4 id="position绝对定位。"><a href="#position绝对定位。" class="headerlink" title="position绝对定位。"></a><strong>position绝对定位。</strong></h4><p>设置了绝对定位的元素，他默认参照浏览器的左上角，配合top、right、bottom、left四个属性进行定位。通常我们设置两个值就可以定位，如果四个都写，以左上角（left、top）为准。</p>
</li>
</ol>
<h2 id="清除浮动的三个方法："><a href="#清除浮动的三个方法：" class="headerlink" title="清除浮动的三个方法："></a>清除浮动的三个方法：</h2><h3 id="1-使用伪元素清除浮动"><a href="#1-使用伪元素清除浮动" class="headerlink" title="1.使用伪元素清除浮动"></a>1.使用伪元素清除浮动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.box::after&#123;</span><br><span class="line">    content:&quot; &quot;;</span><br><span class="line">    clear:both;</span><br><span class="line">    display:block;</span><br><span class="line">&#125;</span><br><span class="line">.left,.right&#123;</span><br><span class="line">    width:100px;</span><br><span class="line">    height:100px;</span><br><span class="line">    background:#388bff;</span><br><span class="line">    float:left;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;  </span><br><span class="line">    &lt;div class=&quot;left&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;right&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-使用overflow：hidden清除浮动"><a href="#2-使用overflow：hidden清除浮动" class="headerlink" title="2.使用overflow：hidden清除浮动"></a>2.使用overflow：hidden清除浮动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">    overflow:hidden;    //overflow:auto 也是可以的</span><br><span class="line">&#125;</span><br><span class="line">.left,.right&#123;</span><br><span class="line">    width:100px;</span><br><span class="line">    height:100px;</span><br><span class="line">    background:#388bff;</span><br><span class="line">    float:left;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;  </span><br><span class="line">    &lt;div class=&quot;left&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;right&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-使用空div"><a href="#3-使用空div" class="headerlink" title="3.使用空div"></a>3.使用空div</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.clear&#123;</span><br><span class="line">    clear:both;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h4 id="能被继承的常用属性："><a href="#能被继承的常用属性：" class="headerlink" title="能被继承的常用属性："></a><strong>能被继承的常用属性：</strong></h4><pre><code>color、cursor、font-family、font-size、font-weight、font、letter-spacing、line-height、list-style、text-align、text-indent
</code></pre><h4 id="浏览器内核以及其前缀"><a href="#浏览器内核以及其前缀" class="headerlink" title="浏览器内核以及其前缀"></a>浏览器内核以及其前缀</h4><ol>
<li>Gecko内核 前缀为-moz- 火狐浏览器</li>
<li>Webkit内核 前缀为-webkit- chrome浏览器、safari浏览器</li>
<li>Trident内核 前缀为-ms- 也称IE内核</li>
<li>Presto内核 前缀为-o- 只有opera采用，但现在opera使用了有webkit衍生在blink内核</li>
</ol>
<h4 id="box-shadow：水平阴影的位置-垂直阴影的位置-模糊距离-颜色"><a href="#box-shadow：水平阴影的位置-垂直阴影的位置-模糊距离-颜色" class="headerlink" title="box-shadow：水平阴影的位置  垂直阴影的位置  模糊距离  颜色"></a>box-shadow：水平阴影的位置  垂直阴影的位置  模糊距离  颜色</h4><pre><code>box-shadow:10px 20px 5px blue;
</code></pre><h4 id="text-shadow-文字阴影"><a href="#text-shadow-文字阴影" class="headerlink" title="text-shadow(文字阴影)"></a>text-shadow(文字阴影)</h4><pre><code>格式同上
</code></pre><h4 id="css3字体"><a href="#css3字体" class="headerlink" title="css3字体"></a>css3字体</h4><p>  引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@font-face&#123;</span><br><span class="line">    font-family:myFirstFont;  //你自定义的字体名</span><br><span class="line">    src:url(&quot;res/lxksf.ttf&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="过渡transition"><a href="#过渡transition" class="headerlink" title="过渡transition"></a>过渡transition</h4><pre><code>书写格式
   transition:属性名 时间 速度曲线 何时开始;
   最少要包含过渡时间。
</code></pre><h4 id="转换transform"><a href="#转换transform" class="headerlink" title="转换transform"></a>转换transform</h4><pre><code>分为2D和3D
2D
  transform:rotate(0 deg);
3D
  transform:rotateX();
  transform:rotateY();
  transform:rotate3d(x,y,z);   //z轴一般不用写
</code></pre><h4 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h4><pre><code>@keyframes动画名
两种方式1.form to   2.百分比
用@keyframes定义好后通过animation进行引用
animation的可选值可指定这几个值:动画名、动画时长、效果、开始时间
</code></pre><p>动画示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">img&#123;</span><br><span class="line">    width:100px;</span><br><span class="line">    height:100px;</span><br><span class="line">    border-radius:50%;</span><br><span class="line">&#125;</span><br><span class="line">@keyframes CDturn&#123;</span><br><span class="line">    from&#123;</span><br><span class="line">        transform:rotate(0 deg);</span><br><span class="line">    &#125;</span><br><span class="line">    to&#123;</span><br><span class="line">        transform:rotate(360 deg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">img:hover&#123;</span><br><span class="line">    animation:3s linear infinite CDturn</span><br><span class="line">&#125;</span><br><span class="line">&lt;img src=&quot;img/cd.png&quot; alt=&quot; &quot; /&gt;</span><br></pre></td></tr></table></figure>
<h4 id="特殊图形"><a href="#特殊图形" class="headerlink" title="特殊图形"></a>特殊图形</h4><pre><code>三角形
   通过border来定义，宽和高要设置为0，另外两面的颜色设置为透明
梯形
   通过border来定义，和三角形不同的是要设置宽度。
圆形
   宽、高、border-radius：50%;
</code></pre><h4 id="多列"><a href="#多列" class="headerlink" title="多列"></a>多列</h4><pre><code>column-count 分几列
column-gap 列间距
column-rule 列分割线的样式
（加前缀:eg；-webkit-）
</code></pre><h4 id="多行文本框"><a href="#多行文本框" class="headerlink" title="多行文本框"></a>多行文本框</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea name=&quot; &quot; id=&quot; &quot; cols=&quot;30&quot; row=&quot;10&quot;&gt;&lt;/textarea&gt;</span><br></pre></td></tr></table></figure>
<p>补充：resize=none;（不可调大小）<br>模拟出可调大小的：</p>
<pre><code>resize:both;
overflow:hidden;
width:_px;
height:_px;
border:_ _ _;
</code></pre><h4 id="Box-sizing"><a href="#Box-sizing" class="headerlink" title="Box-sizing"></a>Box-sizing</h4><pre><code>box-sizing属性允许你以&quot;W3C的盒模型&quot;或&quot;IE盒模型&quot;来定义元素，以适应区域。换句话说，当前元素使用哪种盒模型，可以由box-sizing属性指定。
</code></pre><p><strong>它有两个值</strong></p>
<ul>
<li>content-box（标准） ：padding和border不被包含在width和height内，元素的实际大小为宽高+border+padding，此为标准模型下的盒模型。</li>
<li>border-box（怪异）：padding和border被包含在定义的width和height中，元素实际的大小为你定义了多宽就是多宽。此属性为怪异模式下的盒模型。</li>
</ul>
<h4 id="meta标签的常用属性"><a href="#meta标签的常用属性" class="headerlink" title="meta标签的常用属性"></a>meta标签的常用属性</h4><p>http-equiv属性<br>refresh，它指定时间内刷新，并且可能跳转到指定url<br><code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;2;url=http://www.baidu.com&quot;/&gt;</code><br>如果只写时间。自动刷新本页面</p>
<p>####<strong>img标签边距问题解决方法</strong></p>
<ol>
<li>把img标签转化为块元素。</li>
<li>父容器指定高度。</li>
<li>父容器的字号变为font-size：0px; (注意里面的字号要另外设置)</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/html/" rel="tag"># html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/13/关于响应式网站做的笔记/" rel="next" title="关于响应式网站做的笔记">
                <i class="fa fa-chevron-left"></i> 关于响应式网站做的笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/03/display-none的验证/" rel="prev" title="display:none的验证">
                display:none的验证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="蓝色味道丶" />
            
              <p class="site-author-name" itemprop="name">蓝色味道丶</p>
              <p class="site-description motion-element" itemprop="description">云深无迹。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuxilei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuxilei@qq.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#css选择器："><span class="nav-number">1.</span> <span class="nav-text">css选择器：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系选择器有如下几种："><span class="nav-number">1.1.</span> <span class="nav-text">关系选择器有如下几种：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-包含选择器符（EF）"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.包含选择器符（EF）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-子选择器符（EF）"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.子选择器符（EF）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-相邻选择器符（E-F）"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.相邻选择器符（E+F）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-兄弟选择器符（E-F）"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.兄弟选择器符（E~F）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css属性选择器"><span class="nav-number">1.2.</span> <span class="nav-text">css属性选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪类选择器"><span class="nav-number">1.3.</span> <span class="nav-text">伪类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪对象选择器"><span class="nav-number">1.4.</span> <span class="nav-text">伪对象选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position定位"><span class="nav-number">2.</span> <span class="nav-text">position定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见属性值："><span class="nav-number">2.0.1.</span> <span class="nav-text">常见属性值：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#position绝对定位。"><span class="nav-number">2.0.2.</span> <span class="nav-text">position绝对定位。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除浮动的三个方法："><span class="nav-number">3.</span> <span class="nav-text">清除浮动的三个方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用伪元素清除浮动"><span class="nav-number">3.1.</span> <span class="nav-text">1.使用伪元素清除浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用overflow：hidden清除浮动"><span class="nav-number">3.2.</span> <span class="nav-text">2.使用overflow：hidden清除浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-使用空div"><span class="nav-number">3.3.</span> <span class="nav-text">3.使用空div</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#能被继承的常用属性："><span class="nav-number">3.3.1.</span> <span class="nav-text">能被继承的常用属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器内核以及其前缀"><span class="nav-number">3.3.2.</span> <span class="nav-text">浏览器内核以及其前缀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#box-shadow：水平阴影的位置-垂直阴影的位置-模糊距离-颜色"><span class="nav-number">3.3.3.</span> <span class="nav-text">box-shadow：水平阴影的位置  垂直阴影的位置  模糊距离  颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-shadow-文字阴影"><span class="nav-number">3.3.4.</span> <span class="nav-text">text-shadow(文字阴影)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css3字体"><span class="nav-number">3.3.5.</span> <span class="nav-text">css3字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过渡transition"><span class="nav-number">3.3.6.</span> <span class="nav-text">过渡transition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换transform"><span class="nav-number">3.3.7.</span> <span class="nav-text">转换transform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动画"><span class="nav-number">3.3.8.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊图形"><span class="nav-number">3.3.9.</span> <span class="nav-text">特殊图形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多列"><span class="nav-number">3.3.10.</span> <span class="nav-text">多列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多行文本框"><span class="nav-number">3.3.11.</span> <span class="nav-text">多行文本框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Box-sizing"><span class="nav-number">3.3.12.</span> <span class="nav-text">Box-sizing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#meta标签的常用属性"><span class="nav-number">3.3.13.</span> <span class="nav-text">meta标签的常用属性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝色味道丶</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
